# All logging output sent to the console
log4j.rootCategory=INFO, console

# Console Display
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %5p (%F:%L) - %m%n

# Log the messages from the SimpleTreeNodeChangeListener at the DEBUG Level
# Allow to see all the changes that happened to the SBML elements
log4j.logger.org.sbml.jsbml.util=DEBUG
