#
# $Id$
# $URL$
#
# ===================================================================================
# Copyright (c) 2009 the copyright is held jointly by the individual
# authors. See the file AUTHORS for the list of authors.
#
# This file is part of jsbml, the pure java SBML library. Please visit
# http://sbml.org for more information about SBML, and http://jsbml.sourceforge.net/
# to get the latest version of jsbml.
#
# jsbml is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.
#
# jsbml is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with jsbml.  If not, see <http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html>.
#
# ===================================================================================
#
# Aliases are a construct introduced and used by CellDesigner.
# Their purpose is to provide a similar but rather limited
# annotation system as the Systems Biology Ontology (SBO).
# This file provides a mapping between all those aliases and
# the SBO. Unfortunately, it is not possible to provide a
# one-to-one matching because some aliases don't have an exact
# equivalent in the SBO, e.g., "inhibition" and "translational
# inhibition" can both only represented by SBO:0000020.
# The usage of this mapping file simplifies the implementation
# of the SBO class in jsbml and makes the usage of certain SBO
# terms more transparent.
#

# Species Aliases
ANTISENSE_RNA=278
COMPLEX=253
DEGRADED=291
DRUG=298
GENE=243
GENERIC=245
ION=327
PHENOTYPE=358
PROTEIN=245
RECEPTOR=244
RNA=250
ION_CHANNEL=242
SIMPLE_MOLECULE=247
TRUNCATED=245
UNKNOWN=285

# Reaction Aliases
KNOWN_TRANSITION_OMITTED=397
STATE_TRANSITION=176
TRANSCRIPTION=183
TRANSLATION=184
TRANSPORT=185
UNKNOWN_TRANSITION=396

# Modifier Aliases
CATALYSIS=13
INHIBITION=20
MODULATION=19
PHYSICAL_STIMULATION=459
TRANSCRIPTIONAL_ACTIVATION=461
TRANSCRIPTIONAL_INHIBITION=20
TRANSLATIONAL_ACTIVATION=461
TRANSLATIONAL_INHIBITION=20
TRIGGER=461
UNKNOWN_CATALYSIS=13
UNKNOWN_INHIBITION=20
